<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Ruben Leikarnes">
	<meta name="description" content="">

	<title>New page</title>
	
	<link rel="stylesheet" href="css/style.css">
</head
<body>
	<div class="home clearfix">
		<a href="https://www.facebook.com/?sk=h_chr" id="facebook" class="dial link-fb"></a>
		<a href="https://inbox.google.com" id="mailprovider" class="dial link-inbox"></a>
		<a href="https://keep.google.com" id="keep" class="dial link-keep"></a>
		<a href="https://tweetdeck.twitter.com/" id="twitter" class="dial link-tweet"></a>
		<a href="https://github.com/rub1?tab=repositories" id="github" class="dial link-github"></a>

		<a href="http://news.ycombinator.com/" id="hn" class="dial link-hn"></a>
		<a href="http://www.designernews.co/" id="dn" class="dial link-dn"></a>
		<a href="http://www.reddit.com/r/GlobalOffensive/" id="reddit" class="dial link-reddit"></a>
		<a href="http://www.theverge.com/" id="theverge" class="dial link-theverge"></a>
		<a href="http://www.polygon.com/" id="polygon" class="dial link-polygon"></a>

		<a href="http://www.esreality.com/" id="esr" class="dial link-esreality"></a>
		<a href="http://www.teamliquid.net/" id="liquid" class="dial link-liquid"></a>
		<a href="http://csgolounge.com/" id="csgolounge" class="dial link-csgolounge"></a>
		<a href="http://fragbite.com/" id="fragbite" class="dial link-fragbite"></a>
		<a href="http://hltv.org/" id="hltv" class="dial link-hltv"></a>

		<a href="http://www.twitch.tv/" id="twitch" class="dial link-twitch"></a>
		<a href="http://www.youtube.com/feed/subscriptions" id="youtube" class="dial link-youtube"></a>
		<a href="http://deskthority.net/" id="dt" class="dial link-dt"></a>
	</div>

	<a id="options_button" href="#options" title="Options">&#9881;</a>
	<div id="options">
		<a id="options_close_button" href="#" title="Close">&times;</a>
		<div class="section current">
			<fieldset>
				<legend>Settings</legend>
				<label>
					<span>Mail provider</span>
					<select id="options_mailprovider">
						<option value="https://gmail.com">GMail</option>
						<option value="https://inbox.google.com">Inbox by GMail</option>
						<option value="https://outlook.com">Outlook</option>
						<option value="https://fastmail.com">Fastmail</option>
					</select>
				</label>
				<label>
					<span>Twitter</span>
					<select id="options_twitter">
						<option value="https://twitter.com">Twitter.com</option>
						<option value="https://tweetdeck.twitter.com">Tweetdeck</option>
					</select>
				</label>
				<label>
					<span>Github</span>
					<select id="options_github">
						<option value="https://github.com">Frontpage</option>
						<option value="https://github.com/rub1">Rub1 profile</option>
						<option value="https://github.com/rub1?tab=repositories">Rub1 repos</option>
					</select>
				</label>
				<label>
					<span>Reddit</span>
					<select id="options_reddit">
						<option value="https://reddit.com">Frontpage</option>
						<option value="https://www.reddit.com/r/globaloffensive">Global Offensive</option>
					</select>
				</label>
				<label>
					<span>Twitch</span>
					<select id="options_twitch">
						<option value="http://www.twitch.tv/">Frontpage</option>
						<option value="http://www.twitch.tv/directory/following">Following</option>
					</select>
				</label>
				<label>
					<span>Youtube</span>
					<select id="options_youtube">
						<option value="https://www.youtube.com">Frontpage</option>
						<option value="https://www.youtube.com/feed/subscriptions">Subscriptions</option>
					</select>
				</label>
				<label>
					<small id="status"></small>
					<button id="save">Save</button>
				</label>


				<!-- <label><span>Hide options button</span><input id="options_hide_options" type="checkbox"/></label>
				<label><span>URL</span><input id="options_background_image" type="url" placeholder="http://"/></label>
				<label><span>Local file</span><input id="options_background_image_file" type="file" accept="image/*"/></label> -->
			</fieldset>
		</div>
	</div>

	<script src="/script/app.js"></script>
</body>
</html>
