{
  "manifest_version": 2,
  "name": "New tab speeddial",
  "short_name": "NTSpeed",
  "description": "Personal new tab page",
  "version": "1.3.0",
  "description": "My custom new tab speeddial",
  "chrome_url_overrides": {
  	"newtab": "main.html"
  },
  "permissions": [
    "bookmarks",
    "storage"
  ],
  "optional_permissions": [
  	"tabs",
  	"topSites"
  ],
  "incognito": "split",
  "minimum_chrome_version" : "29",
  "web_accessible_resources": [
    "main.html"
  ],
  "options_page": "main.html#options"
}
