@import "compass/reset";
@import "compass/utilities/general/clearfix";
@import "compass/utilities/sprites/base";
@import "compass/css3"; 

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}

$linkWidth: 240;
$linkHeight: 180;
$sizing: 16;


body {
	background: #efefef;
	font-family: sans-serif;
	font-size: $sizing + px;
	margin: 0;
	padding: 0;
}

.home {
	margin: 2.5% auto;
	width: ($linkWidth + ($sizing*2)) * 5 + px; 
}

a {
	float: left;
	display: inline-block;
	position: relative;
	height: $linkHeight + px; 
	width: $linkWidth + px; 
	margin: $sizing + px;
	border-radius: 3px;
	text-decoration: none;
	border: 1px solid #777;
	background: #555;
	counter-reset: position;
}

a:after {
	background: rgba(0,0,0,.0);
	width: 100%;
	height: 100%;
	display: block;
	content: ' ';
}

a:hover:after{
	background: rgba(50,50,50,.15);
}

a:active:after {
	background: rgba(50,50,50,.25);
} 

.secret:after {
	color: #fff;
	font-size: $sizing * 3 + px;
	height: 100%;
	width: 100%;
	text-align: center;
	padding-top: 25%;
	display: block;
}

@import "link/*.png";
@include all-link-sprites;
