<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Ruben Leikarnes">
	<meta name="description" content="">

	<title>New page</title>
	
	<link rel="stylesheet" href="css/style.css">
</head
<body>
	<div class="home clearfix">
		<a href="https://www.facebook.com/?sk=h_chr" class="link-fb"></a>
		<a href="https://inbox.google.com" class="link-inbox"></a>
		<a href="https://keep.google.com" class="link-keep"></a>
		<a href="https://tweetdeck.twitter.com/" class="link-tweet"></a>
		<a href="https://github.com/rub1?tab=repositories" class="link-github"></a>

		<a href="http://news.ycombinator.com/" class="link-hn"></a>
		<a href="https://news.layervault.com/" class="link-dn"></a>
		<a href="http://www.reddit.com/" class="link-reddit"></a>
		<a href="http://www.theverge.com/" class="link-theverge"></a>
		<a href="http://www.polygon.com/" class="link-polygon"></a>

		<a href="http://www.esreality.com/" class="link-esr"></a>
		<a href="http://www.teamliquid.net/" class="link-liquid"></a>
		<a href="http://csgolounge.com/" class="link-csgolounge"></a>
		<a href="http://fragbite.com/" class="link-fragbite"></a>
		<a href="http://hltv.org/" class="link-hltv"></a>

		<a href="http://www.twitch.tv/" class="link-twitch"></a>
		<a href="http://www.youtube.com/feed/subscriptions" class="link-youtube"></a>
		<a href="http://deskthority.net/" class="link-dt"></a>
	</div>
</body>
</html>
