@import "compass/reset";
@import "compass/utilities/general/clearfix";
@import "compass/utilities/sprites/base";
@import "compass/css3"; 

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}

$linkWidth: 240;
$linkHeight: 180;
$sizing: 16;


body {
	background: #efefef;
	font-family: sans-serif;
	font-size: $sizing + px;
	margin: 0;
	padding: 0;
}

small {
	font-size: 0.8rem;
}

.home {
	margin: 2.5% auto;
	width: ($linkWidth + ($sizing*2)) * 5 + px; 
}

.dial {
	float: left;
	display: inline-block;
	position: relative;
	height: $linkHeight + px; 
	width: $linkWidth + px; 
	margin: $sizing + px;
	border-radius: 3px;
	text-decoration: none;
	border: 1px solid #777;
	background: #555;
	counter-reset: position;
}

.dial:after {
	background: rgba(0,0,0,.0);
	width: 100%;
	height: 100%;
	display: block;
	content: ' ';
}

.dial:hover:after{
	background: rgba(50,50,50,.15);
}

.dial:active:after {
	background: rgba(50,50,50,.25);
} 

@import "link/*.png";
@include all-link-sprites;


#options, #options_button {
	position: absolute;
	top: 0;
	right: 0;
}
#options {
	display: none;
	font-size: 1.4em;
	background: #fff;
	border: solid #999;
	border-width: 0 0 1px 1px;
	border-bottom-left-radius: 3px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
	min-width: 15em;
	min-height: 10em;
}
#options:target {
	display: block;
}
#options_button {
	color: #555;
	font-size: 1.4em;
	text-align: center;
	text-decoration: none;
	display: block;
	opacity: 0.1;
	margin: .3em;

	&:hover {
		opacity: 1;
	}
}
#options_close_button {
	color: #000;
	text-align: center;
	text-decoration: none;
	font-size: 1.4em;
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 32px;
	height: 32px;
	line-height: 32px;
}

legend {
	color: #888;
}
fieldset {
	border: none;
	margin: 1em .5em 1em 1em;
	padding: .5em 0 0;
}
label {
	display: block;
	font-size: 0.85em;
	text-align: right;
	clear: left;
	line-height: 1.9;
}
label span {
	float: left;
	text-align: left;
	max-width: 12em;
}
input, select, .revert {
	width: 9em;
	margin: 0 0 0 .5em;
	box-sizing: border-box;
	vertical-align: middle;
}
